<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
napas 6
napas_B 7
napas_E 8
napas_I 9
napas_S 10
decak 11
decak_B 12
decak_E 13
decak_I 14
decak_S 15
a_B 16
a_E 17
a_I 18
a_S 19
au_B 20
au_E 21
au_I 22
au_S 23
ai_B 24
ai_E 25
ai_I 26
ai_S 27
b_B 28
b_E 29
b_I 30
b_S 31
c_B 32
c_E 33
c_I 34
c_S 35
d_B 36
d_E 37
d_I 38
d_S 39
@_B 40
@_E 41
@_I 42
@_S 43
e_B 44
e_E 45
e_I 46
e_S 47
f_B 48
f_E 49
f_I 50
f_S 51
g_B 52
g_E 53
g_I 54
g_S 55
h_B 56
h_E 57
h_I 58
h_S 59
i_B 60
i_E 61
i_I 62
i_S 63
j_B 64
j_E 65
j_I 66
j_S 67
k_B 68
k_E 69
k_I 70
k_S 71
kh_B 72
kh_E 73
kh_I 74
kh_S 75
l_B 76
l_E 77
l_I 78
l_S 79
m_B 80
m_E 81
m_I 82
m_S 83
n_B 84
n_E 85
n_I 86
n_S 87
ng_B 88
ng_E 89
ng_I 90
ng_S 91
ny_B 92
ny_E 93
ny_I 94
ny_S 95
o_B 96
o_E 97
o_I 98
o_S 99
oi_B 100
oi_E 101
oi_I 102
oi_S 103
p_B 104
p_E 105
p_I 106
p_S 107
q_B 108
q_E 109
q_I 110
q_S 111
r_B 112
r_E 113
r_I 114
r_S 115
s_B 116
s_E 117
s_I 118
s_S 119
sy_B 120
sy_E 121
sy_I 122
sy_S 123
t_B 124
t_E 125
t_I 126
t_S 127
u_B 128
u_E 129
u_I 130
u_S 131
w_B 132
w_E 133
w_I 134
w_S 135
y_B 136
y_E 137
y_I 138
y_S 139
z_B 140
z_E 141
z_I 142
z_S 143
desis_B 144
desis_E 145
desis_I 146
desis_S 147
noise_B 148
noise_E 149
noise_I 150
noise_S 151
laugh_B 152
laugh_E 153
laugh_I 154
laugh_S 155
#0 156
#1 157
#2 158
#3 159
#4 160
#5 161
#6 162
#7 163
#8 164
#9 165
#10 166
#11 167
#12 168
#13 169
#14 170
