<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
napas 6
napas_B 7
napas_E 8
napas_I 9
napas_S 10
decak 11
decak_B 12
decak_E 13
decak_I 14
decak_S 15
noise 16
noise_B 17
noise_E 18
noise_I 19
noise_S 20
laugh 21
laugh_B 22
laugh_E 23
laugh_I 24
laugh_S 25
a_B 26
a_E 27
a_I 28
a_S 29
au_B 30
au_E 31
au_I 32
au_S 33
ai_B 34
ai_E 35
ai_I 36
ai_S 37
b_B 38
b_E 39
b_I 40
b_S 41
c_B 42
c_E 43
c_I 44
c_S 45
d_B 46
d_E 47
d_I 48
d_S 49
@_B 50
@_E 51
@_I 52
@_S 53
e_B 54
e_E 55
e_I 56
e_S 57
f_B 58
f_E 59
f_I 60
f_S 61
g_B 62
g_E 63
g_I 64
g_S 65
h_B 66
h_E 67
h_I 68
h_S 69
i_B 70
i_E 71
i_I 72
i_S 73
j_B 74
j_E 75
j_I 76
j_S 77
k_B 78
k_E 79
k_I 80
k_S 81
kh_B 82
kh_E 83
kh_I 84
kh_S 85
l_B 86
l_E 87
l_I 88
l_S 89
m_B 90
m_E 91
m_I 92
m_S 93
n_B 94
n_E 95
n_I 96
n_S 97
ng_B 98
ng_E 99
ng_I 100
ng_S 101
ny_B 102
ny_E 103
ny_I 104
ny_S 105
o_B 106
o_E 107
o_I 108
o_S 109
oi_B 110
oi_E 111
oi_I 112
oi_S 113
p_B 114
p_E 115
p_I 116
p_S 117
q_B 118
q_E 119
q_I 120
q_S 121
r_B 122
r_E 123
r_I 124
r_S 125
s_B 126
s_E 127
s_I 128
s_S 129
sy_B 130
sy_E 131
sy_I 132
sy_S 133
t_B 134
t_E 135
t_I 136
t_S 137
u_B 138
u_E 139
u_I 140
u_S 141
w_B 142
w_E 143
w_I 144
w_S 145
y_B 146
y_E 147
y_I 148
y_S 149
z_B 150
z_E 151
z_I 152
z_S 153
#0 154
#1 155
#2 156
#3 157
#4 158
#5 159
#6 160
#7 161
#8 162
#9 163
#10 164
#11 165
#12 166
#13 167
#14 168
#15 169
#16 170
#17 171
#18 172
