\relax 
\citation{hoesen}
\citation{nakamura1}
\citation{nakamura2}
\citation{spanish}
\citation{dwello}
\citation{furui1}
\citation{wang}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\citation{wang}
\citation{street}
\citation{street}
\citation{zang}
\citation{tsoumakas}
\citation{prajapati}
\citation{demb}
\citation{prajapati}
\citation{dharmadhikari}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {III}Speech Corpus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Corpus Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Acoustic feature extraction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of members of each gender for each dialect}}{3}}
\newlabel{demographics1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Common phones}}{3}}
\newlabel{phones}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Acoustic features}}{3}}
\newlabel{features}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Phone analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Most distant phones in terms of Frequency, Duration, and Log energy}}{4}}
\newlabel{freq_dur_diff}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Most distant phones in terms of MFCC and Formants}}{4}}
\newlabel{mfc_frm}{{IV}{4}}
\bibcite{laan}{1}
\bibcite{dellwo}{2}
\bibcite{silverman}{3}
\bibcite{liu}{4}
\bibcite{furui1}{5}
\bibcite{furui2}{6}
\bibcite{benzeguiba}{7}
\bibcite{asami}{8}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Top and Bottom standard deviation in spontaneous-dictated distances for Gender, Dialect, and Age groupings}}{5}}
\newlabel{group_dist}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences and positions of dictated-spontaneous phone pairs in 2-D space}}{5}}
\newlabel{phon_pca}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Segment Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Utterance Classification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and further works}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{nakamura2}{9}
\bibcite{sebastiani}{10}
\bibcite{ayu}{11}
\bibcite{rahma}{12}
\bibcite{calandra}{13}
\bibcite{muhlbaier}{14}
\bibcite{wang}{15}
\bibcite{street}{16}
\bibcite{zang}{17}
\bibcite{tsoumakas}{18}
\bibcite{prajapati}{19}
\bibcite{demb}{20}
\bibcite{dharmadhikari}{21}
\bibcite{zhang}{22}
\bibcite{santos}{23}
\bibcite{cherman}{24}
\bibcite{tala}{25}
\bibcite{sklearn}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of members of each gender for each dialect}}{6}}
\newlabel{demographics1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of members of each gender for each dialect}}{6}}
\newlabel{demographics1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of members of each gender for each dialect}}{6}}
\newlabel{demographics1}{{5}{6}}
