\relax 
\citation{furui2}
\citation{hoesen}
\citation{furui2}
\citation{nakamura}
\citation{dellwo}
\citation{barik}
\citation{blaauw}
\citation{umeda}
\citation{nakamura}
\citation{furui1}
\citation{asami}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\citation{laan}
\citation{silverman}
\citation{liu}
\citation{lestari}
\citation{sakti}
\citation{lestari2}
\citation{sani}
\citation{scharenborg}
\citation{povey}
\@writefile{toc}{\contentsline {section}{\numberline {III}Speech Corpus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Corpus Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of members of each gender for each dialect}}{2}}
\newlabel{demographics1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Acoustic feature extraction}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Common phones}}{3}}
\newlabel{phones}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Phone analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Acoustic features}}{3}}
\newlabel{features}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Most distant phones in terms of Frequency, Duration, and Log energy}}{3}}
\newlabel{freq_dur_diff}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Most distant phones in terms of MFCC and Formants}}{4}}
\newlabel{mfc_frm}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Top and Bottom standard deviation in spontaneous-dictated distances for Gender, Dialect, and Age groupings}}{4}}
\newlabel{group_dist}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Utterance Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Segment Analysis}{4}}
\citation{liaw}
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distances and positions of dictated-spontaneous phone pairs in 2-D space}}{5}}
\newlabel{phon_pca}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Modified segment-level features}}{5}}
\newlabel{seg_feats}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utterance samples in 2-D space}}{5}}
\newlabel{pca_delseg}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Machine Learning and Experimentation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{5}}
\bibcite{hoesen}{1}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Initial classification results}}{6}}
\newlabel{init_results}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of hits and misses against utterance length}}{6}}
\newlabel{hit_rate}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future works}{6}}
\bibcite{lestari}{2}
\bibcite{barik}{3}
\bibcite{blaauw}{4}
\bibcite{umeda}{5}
\bibcite{lestari2}{6}
\bibcite{sakti}{7}
\bibcite{sani}{8}
\bibcite{laan}{9}
\bibcite{dellwo}{10}
\bibcite{silverman}{11}
\bibcite{liu}{12}
\bibcite{furui1}{13}
\bibcite{povey}{14}
\bibcite{furui2}{15}
\bibcite{benzeguiba}{16}
\bibcite{asami}{17}
\bibcite{nakamura}{18}
\bibcite{scharenborg}{19}
\bibcite{sklearn}{20}
\bibcite{liaw}{21}
\@writefile{toc}{\contentsline {section}{References}{7}}
