\relax 
\citation{sebastiani}
\citation{ayu}
\citation{rahma}
\citation{calandra}
\citation{muhlbaier}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{wang}
\citation{street}
\citation{street}
\citation{zang}
\citation{tsoumakas}
\citation{prajapati}
\citation{demb}
\citation{prajapati}
\citation{dharmadhikari}
\citation{zhang}
\citation{wang}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ensemble Approach}{2}}
\citation{santos}
\citation{cherman}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Training Step}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble of BR.}}{3}}
\newlabel{ensemble_of_br}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BR of ensemble.}}{3}}
\newlabel{br_of_ensemble}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Classification Step}{3}}
\citation{rahma}
\citation{rahma}
\citation{rahma}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training procedure}}{4}}
\newlabel{algo_train}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Classification procedure}}{4}}
\newlabel{algo_classify}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data composition}}{4}}
\newlabel{data_compos}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Label composition}}{4}}
\newlabel{label_compos}{{II}{4}}
\citation{wang}
\citation{ayu}
\citation{tala}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cross validation result}}{5}}
\newlabel{result_k}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Testing result}}{5}}
\newlabel{result_test}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sorted chunk testing result}}{5}}
\newlabel{result_test_sorted}{{V}{5}}
\citation{rahma}
\bibcite{sebastiani}{1}
\bibcite{ayu}{2}
\bibcite{rahma}{3}
\bibcite{calandra}{4}
\bibcite{muhlbaier}{5}
\bibcite{wang}{6}
\bibcite{street}{7}
\bibcite{zang}{8}
\bibcite{tsoumakas}{9}
\bibcite{prajapati}{10}
\bibcite{demb}{11}
\bibcite{dharmadhikari}{12}
\bibcite{zhang}{13}
\bibcite{santos}{14}
\bibcite{cherman}{15}
\bibcite{tala}{16}
\bibcite{sklearn}{17}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Training time and memory usage}}{6}}
\newlabel{profile}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Further Works}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
